.info_section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 40px 20px;
    max-width: 1200px;
    align-items: flex-start;
    gap: 24px;
    flex-wrap: wrap;
    color: var(--neutral-07100, #141718);  

}

.info_cards{
    display: flex;
    padding: 28px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    min-width: 100px;
    min-height: 220px;
    flex: 1 0 0;
    background: #FFE6E6;
}

.info_cards h3{
    font-weight: 500;
    font-size: 20px;
    line-height: 28px; /* 140% */
 }

.info_cards p{
    color: var(--neutral-04100, #6C7275);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
}